PORT=8000
MONGO_DB_USER=yourusername
MONGO_DB_PASS=yourpassword
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=somethingsecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=learningnodejs
REFRESH_TOKEN_EXPIRY=30d